OsmSharp.Osm/IO/Xml/v0_6/osm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="osmChange">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="create" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="modify" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="delete" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>		
			<xs:attribute name="version" type="xs:double"/>
			<xs:attribute name="generator" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="create">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="way" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>		
			<xs:attribute name="version" type="xs:double"/>
			<xs:attribute name="generator" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="modify">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="way" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>		
			<xs:attribute name="version" type="xs:double"/>
			<xs:attribute name="generator" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="delete">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="way" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>		
			<xs:attribute name="version" type="xs:double"/>
			<xs:attribute name="generator" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="osm">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bounds"/> <!-- exactly once -->
				<xs:element ref="node" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="way" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="relation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="changeset" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:double" fixed="0.6"/>
			<xs:attribute name="generator" type="xs:string" fixed="CGImap 0.0.2"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="changeset">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tag" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:long"/>
			<xs:attribute name="user" type="xs:string"/>
			<xs:attribute name="uid" type="xs:long"/>
			<xs:attribute name="created_at" type="xs:dateTime"/>
			<xs:attribute name="closed_at" type="xs:dateTime"/>
			<xs:attribute name="open" type="xs:boolean"/>
			<xs:attribute name="min_lat" type="xs:double"/>
			<xs:attribute name="min_lon" type="xs:double"/>
			<xs:attribute name="max_lat" type="xs:double"/>
			<xs:attribute name="max_lon" type="xs:double"/>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="bounds">
		<xs:complexType>
			<xs:attribute name="minlat" type="xs:double"/>
			<xs:attribute name="minlon" type="xs:double"/>
			<xs:attribute name="maxlat" type="xs:double"/>
			<xs:attribute name="maxlon" type="xs:double"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="node">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tag" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:long"/>
			<xs:attribute name="lat" type="xs:double"/>
			<xs:attribute name="lon" type="xs:double"/>
			<xs:attribute name="user" type="xs:string"/>
			<xs:attribute name="uid" type="xs:long"/>
			<xs:attribute name="visible" type="xs:boolean"/>
			<xs:attribute name="version" type="xs:unsignedLong"/>
			<xs:attribute name="changeset" type="xs:long"/>
			<xs:attribute name="timestamp" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="way">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nd" minOccurs="2" maxOccurs="2000"/> <!-- /api/capabilities may change -->
				<xs:element ref="tag" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:long"/>
			<xs:attribute name="user" type="xs:string"/>
			<xs:attribute name="uid" type="xs:long"/>
			<xs:attribute name="visible" type="xs:boolean"/>
			<xs:attribute name="version" type="xs:unsignedLong"/>
			<xs:attribute name="changeset" type="xs:long"/>
			<xs:attribute name="timestamp" type="xs:dateTime"/> <!-- Section 5.4 of ISO 8601 -->
		</xs:complexType>
	</xs:element>
	
	<xs:element name="nd">
		<xs:complexType>
			<xs:attribute name="ref" type="xs:long"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="tag">
		<xs:complexType>
			<xs:attribute name="k" type="xs:string"/>
			<xs:attribute name="v" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="relation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="member" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tag" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:long"/>
			<xs:attribute name="user" type="xs:string"/>
			<xs:attribute name="uid" type="xs:long"/>
			<xs:attribute name="visible" type="xs:boolean"/>
			<xs:attribute name="version" type="xs:unsignedLong"/>
			<xs:attribute name="changeset" type="xs:long"/>
			<xs:attribute name="timestamp" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="member">
		<xs:complexType>
			<xs:attribute name="type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="node"/>
						<xs:enumeration value="way"/>
						<xs:enumeration value="relation"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ref" type="xs:long"/>
			<xs:attribute name="role" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>